spring.application.name=spring-cloud-config-client
server.port=8002

management.security.enabled=false

spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=liaojie
spring.rabbitmq.password=123456
